@font-face
  font-family: 'HK Grotesk'
  // src: url('../fonts/HK/hkgrotesk-bold-web.eot')
  // src: url('../fonts/HK/hkgrotesk-bold-web.eot?#iefix') format('embedded-opentype')
  // src: url('../fonts/HK/hkgrotesk-bold-web.woff2') format('woff2')
  // src: url('../fonts/HK/hkgrotesk-bold-web.woff') format('woff')
  src: url('../fonts/HKGrotesk-Bold.ttf') format('truetype')
  // src: url('../fonts/HK/hkgrotesk-bold-web.svg#HK Grotesk Bold') format('svg')
  font-weight: 700
  font-style: normal
  font-stretch: normal
@font-face
  font-family: 'HK Grotesk'
  src: url('../fonts/HKGrotesk-Regular.ttf') format('truetype')
  // src: url('../fonts/HK/hkgrotesk-bold-web.svg#HK Grotesk Bold') format('svg')
  font-weight: 400
  font-style: normal
  font-stretch: normal
