@media ( max-width: 1200px )
  .container
    max-width: 900px
    margin: auto
  .header
    &-menu
      &__link, &__button
        font-size: 14px
  .mainpage
    &-info
      &__labels
        width: 60%
@media ( max-width: 992px )
  .container
    max-width: 672px
  .header
    &-menu
      display: none
  .menu
    &-button
      width: 16px
      height: 11px
      padding: 0
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $primary
  .mainpage
    &--bg
      width: 728px
      margin: auto
      background-position-x: -370px
      min-height: 624px
    &-info
      padding: 36px 0
      &__title
        font-size: 48px
        line-height: 60px
      &__subtitle
        width: 400px
        font-size: 18px
        line-height: 32px
      &__labels
        width: 444px

@media ( max-width: 767px)
  .container
    max-width: 600px
    width: 70%
  .mainpage
    &--bg
      width: 90%
      margin: auto
      background-position-x: -370px
      min-height: 624px
    &-info
      &__labels
        width: 100%
        flex-wrap: wrap
        justify-content: space-evenly
      &__title, &__subtitle
        width: 100%
@media ( max-width: 576px)
  .container
    max-width: 540px
  .mainpage
    background: linear-gradient(180deg, rgba(238, 238, 238, 0.0001) 47.32%, #E8EAE9 65.51%)
    &--bg
      width: 100%
    &__title
      width: 100%
      font-size: 32px
      line-height: 40px
      margin-bottom: 20px
    &__subtitle
      width: 100%
      font-size: 16px
      line-height: 28px
      margin-bottom: 24px
@media (min-width: 320px) and (max-width: 420px)
  .container
    width: 85%
  .header
    margin-bottom: 24px
  .mainpage
    width: 100%
    &--bg
      background-position-x: -750px
    &-info
      display: flex
      flex-direction: column
      align-content: center
      align-items: center
      margin-top: 310px
      &__title
        width: 100%
        font-size: 32px
        line-height: 40px
        text-align: center
        margin-bottom: 20px
      &__subtitle
        width: 100%
        font-size: 16px
        line-height: 28px
        text-align: center
        margin-bottom: 24px
      &__labels
        width: 100%
        font-size: 14px
        &::before:last-child
          flex-basis: 100%
      &__icon
        margin-right: 5px
        height: 30px
        width: 30px
      &__button
        vertical-align: center
        margin-left: auto
        margin-right: auto
        margin-bottom: 15px
      &__text
        &--green
          margin-top: 25px
          margin-bottom: 20px
