*
  box-sizing: border-box

  body
    font-family: 'Open Sans', sans-serif
    font-weight: 400
  .container
    max-width: 1280px
    margin-right: auto
    margin-left: auto
    overflow: hidden
  .button
    font-weight: 700
    border-radius: 8px
    &-green
      color: #36B37E
      background: rgba(54, 179, 126, 0.1)
      border-radius: 2000px
      border: none
      padding: 6px 16px
      font-size: 14px
      line-height: 20px
      margin-bottom: 28px
      text-transform: uppercase
  .input
    border: none
    border-radius: 8px
    padding: 16px 48px
  .invalid
    position: absolute
    color: #183B56
    // border-bottom: 1px solid #f5f5f5
    position: inherit
    // z-index: 100
  label.invalid
    bottom: -35px
    left: 10px
    z-index: 100
