@font-face
  font-family: "HK Grotesk", sans-serif
  src: url("../fonts/hkgrotesk-bold-web.woff2")
  src: url("../fonts/hkgrotesk-bold-web.woff")
  src: url("../fonts/hkgrotesk-bold-web.ttf")
  src: url("../fonts/hkgrotesk-bold-web.svg")
  src: url("../fonts/hkgrotesk-bold-web.eof")
  font-weight: 700
  font-style: normal

//   ;
//   src: url("../fonts/HKGrotesk-BoldLegacy.woff");
//   src: url("../fonts/HKGrotesk-BoldLegacy.ttf");
//   font-weight: 700;
//   font-style: normal;
// }
