.history
  margin-bottom: 140px
  &-container
    display: flex
    align-items: center
    justify-content: space-between
  &__info
    width: 400px
  &__title
    font-weight: bold
    font-size: 48px
    line-height: 60px
    margin: 0
    padding: 0
    margin-bottom: 24px
    color: $primary
  &__text
    font-size: 20px
    line-height: 36px
    color: $primary
    margin-bottom: 42px
  &__button
    background-color: transparent
    border: none
    cursor: pointer
  &-card
    width: 322px
    height: 475px
    border-radius: 8px
    overflow: hidden
    &__image
      border-radius: 8px
    &__info
      padding: 20px 20px
    &__title
      font-size: 22px
      line-height: 32px
      color: $primary
      margin: 0
      padding: 0
      margin-bottom: 12px
    &__link
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $secondary
      text-decoration: none

.swiper
  &-wrapper
    &__history
      width: 670px
      height: 475px
  &-slide
    &__history
      display: flex
      justify-content: space-between
