.information
  margin-bottom: 145px
  &__images
    display: flex
    justify-content: space-between
  &-grid
    display: flex
    justify-content: space-between
    align-items: flex-start
    &__first
      margin-right: 30px
    &__items
      display: flex
      flex-direction: column
      justify-content: space-between
      margin-right: 57px
    &__item
      // margin-bottom: 30px
      border-radius: 8px
    &__item:last-child
      margin-bottom: 0
    &__info
      width: 100%
      height: 100%
    &__title
      font-size: 48px
      line-height: 60px
      margin: 0
      margin-bottom: 24px
      padding: 0
      color: $primary
    &__subtitle
      font-size: 20px
      line-height: 36px
      font-weight: 400
      margin: 0
      margin-bottom: 32px
      padding: 0
      color: $text
    &__link
      font-weight: 600
      font-size: 18px
      line-height: 25px
      color: $secondary
      text-decoration: none
      &__image
        margin-left: 15px
