.subscribe
  // width: 100%
  // height: 100%
  background-color: $secondary
  &__bg
    height: 100%
    background-image: url("../img/bg_sub.jpg")
    background-repeat: no-repeat
    // background-size: 100%
    object-fit: cover
  &-container
    padding: 40px 150px
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    // position: relative
    height: 100%
  &__info
    width: 430px
    margin-right: 10%
  &__title
    margin: 0
    padding: 0
    font-size: 48px
    line-height: 60px
    color: $light
    margin-bottom: 14px
  &__text
    font-size: 18px
    line-height: 32px
    color: $light
    width: 415px
  &-form
    position: relative
    &__input
      background-image: url("../img/email.png")
      background-repeat: no-repeat
      background-position-x: 25px
      background-position-y: 23px
      border: none
      border-radius: 8px
      padding: 17px 48px
      align-items: center
      width: 470px
      color: $primary
    &__button
      color: $light
      background-color: $primary
      border: none
      padding: 18px 30px
      position: absolute
      z-index: 10
      right: 1px
      top: 1px
      cursor: pointer
