.footer
  &__grid
    display: grid
    padding: 130px 100px
    justify-content: space-between
  &__image
    margin-bottom: 28px
  &-info
    display: flex
    flex-direction: column
    grid-row: 1
    grid-column: 1
    justify-self: start
    width: 263px
    &__text
      font-size: 16px
      line-height: 22px
      color: $primary
      margin-bottom: 32px
    &__soclial
      &-link
        margin-right: 5px
  &__item
    font-size: 16px
    line-height: 22px
    color: $primary
    text-decoration: none
    list-style: none
    margin-bottom: 24px
  &__links
    padding: 0
    margin: 0
  &__item:hover
    text-decoration: underline
    text-decoration-color: $primary
  &__title
    &-links
      font-size: 18px
      line-height: 25px
      color: $primary
      margin: 0
      padding: 0
      margin-bottom: 31px
  &-nav
    grid-row: 1
    grid-column: 2
  &-services
    grid-row: 1
    grid-column: 3
  &-companies
    grid-row: 1
    grid-column: 4
  &-contacts
    grid-row: 1
    grid-column: 5
