.history
  margin-bottom: 140px
  &-container
    display: flex
    align-items: center
    justify-content: space-between
  &__info
    width: 400px
  &__title
    font-weight: bold
    font-size: 48px
    line-height: 60px
    margin: 0
    padding: 0
    margin-bottom: 20px
    color: $primary
    margin-top: -10px
  &__text
    font-size: 20px
    line-height: 36px
    color: $primary
    margin-bottom: 40px
  &__buttons
    margin-bottom: 20px
  &__button
    // display: inline-block
    background-color: transparent
    border: none
    cursor: pointer
  // &__image
    // &--prev
    //   // &--img
    //   background-image: url("../img/arrowBPActive.png")
    //   background-repeat: no-repeat
    //   margin-right: 15px
    // &--next
    //   
    //   background-image: url("../img/arrowBNext.png")
    //   background-repeat: no-repeat
  &-card
    width: 322px
    height: 475px
    border-radius: 8px
    overflow: hidden
    &__image
      border-radius: 8px
    &__info
      padding: 20px 20px
    &__title
      font-size: 22px
      line-height: 32px
      color: $primary
      margin: 0
      padding: 0
      margin-bottom: 12px
    &__link
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $secondary
      text-decoration: none

.swiper
  &-button
    &-disabled
      background-image: url("../img/arrowBPrev.png")
      background-repeat: no-repeat
      // &--next
      //   background-image: url("../img/arrowBPrev.png")
      //   background-repeat: no-repeat
      // &--prev
      //   background-image: url("../img/arrowBPrev.png")
      //   background-repeat: no-repeat
  &-wrapper
    &__history
      width: 670px
      height: 475px
  &-slide
    &__history
      display: flex
      justify-content: space-between
