.information
  margin-bottom: 145px
  margin-right: auto
  margin-top: auto
  &__images
    display: flex
    justify-content: space-between
  &-grid
    display: flex
    justify-content: space-between
    align-items: flex-start
    &__first
      margin-right: 30px
    &__items
      display: flex
      flex-direction: column
      justify-content: space-between
      margin-right: 57px
    &__item
      // margin-bottom: 30px
      border-radius: 8px
    &__item:last-child
      margin-bottom: 0
    &__info
      width: 100%
      height: 100%
    &__title
      font-family: 'HK Grotesk'
      font-weight: 700
      font-size: 48px
      line-height: 60px
      margin: 0
      margin-top: 5px
      margin-bottom: 30px
      padding: 0
      color: $primary
      font-feature-settings: "locl" 0
    &__subtitle
      width: 400px
      font-size: 20px
      line-height: 36px
      font-weight: 400
      margin: 0
      padding: 0
      color: $text
      margin-bottom: 40px
      text-align: left
    &__link
      font-weight: 600
      font-size: 18px
      line-height: 25px
      color: $secondary
      text-decoration: none
      &__image
        margin-left: 15px
    &__link:hover
      text-decoration: underline
      text-decoration-color: $secondary
