.mainpage
  max-width: 1280px
  min-height: 700px
  margin-left: auto
  margin-right: auto
  background-image: url("../img/bgmage_MP.jpg")
  background-repeat: no-repeat
  border-radius: 8px
  overflow: hidden
  &-info
    &__title
      font-weight: bold
      font-size: 56px
      line-height: 68px
      color: $primary
    &__subtitle
      font-weight: 400
      font-size: 20px
      line-height: 36px
      color: $text
      margin-bottom: 53px
    &__button
      padding: 15px 40px
      color: $light
      background-color: $primary
      border: none
      cursor: pointer
