.products
  margin-bottom: 70px
  &__header
    display: flex
    align-items: center
    justify-content: space-between
  &__wrapper
    width: 100%
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-between
  &__list
    display: flex
    align-items: center
    justify-content: space-between
  &__item
    margin-right: 38px
    text-decoration: none
    font-size: 18px
    line-height: 25px
    color: $text
  &__item:first-child
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $primary
  &__item:last-child
    margin-right: 0
  &__title
    font-weight: bold
    font-size: 48px
    line-height: 60px
    color: $primary
    margin: 0
    padding: 0
.card
  width: 260px
  height: 441px
  margin-right: 20px
  margin-bottom: 50px
  cursor: pointer
  &:last-child
    margin-right: 0
  &:nth-child(4)
    margin-right: 0
  &__image
    border-radius: 8px
    overflow: hidden
  &__info
    padding: 0 6px
    &__more
      width: 260px
      height: 350px
      background: $secondary
      border-radius: 8px
      color: $light
      text-align: center
      padding: 50% 22px
    &__bottom
      display: flex
      align-items: center
      justify-content: space-between
  &__title
    font-family: HK Grotesk
    font-size: 16px
    line-height: 20px
    color: $primary
    margin: 0
    padding: 0
    &__more
      align-items: center
      font-size: 24px
      line-height: 32px
      margin: 0
      padding: 0
  &__price
    font-size: 14px
    line-height: 24px
    color: $text
  &__icon
    &__more
      font-size: 32px
      line-height: 37px
      margin: 0
      padding: 0
