.reviews
  margin-bottom: 80px
  &__container
    display: flex
    flex-direction: column
    align-items: center
  &-slider
    width: 800px
    height: 389px
  &__text
    font-size: 20px
    line-height: 42px
    color: $primary
    text-align: center
    margin-bottom: 45px
  &__author
    font-size: 20px
    line-height: 24px
    color: $primary
    text-align: center
    margin: 0
    padding: 0
  &__image
    margin-left: auto
    margin-right: auto
    margin-bottom: 20px
.swiper
  &-pagination
    bottom: 100px
    left: 40%
    // right: 45%
    &-bullet
      // margin-top: 100px
      width: 5px
      height: 5px
      background-color: $bullet
      margin-right: 15px
      &-active
        background-color: $primary
