.subscribe

  &__bg
    background-image: url("../img/bg_sub.jpg")
    background-repeat: none
    height: 100%
  &-container
    padding: 100px 150px
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    position: relative
    height: 338px
  &__info
    width: 430px
  &__title
    font-size: 48px
    line-height: 60px
    color: $light
  &__text
    font-size: 18px
    line-height: 32px
    color: $light
    width: 415px
  &-form
    // position: relative
    &__input
      background-image: url("../img/email.png")
      background-repeat: no-repeat
      background-position-x: 25px
      background-position-y: 23px
      border: none
      border-radius: 8px
      padding: 17px 48px
      align-items: center
      width: 447px
      // position: absolute
      // z-index: 0
    &__button
      color: $light
      background-color: $primary
      border: none
      padding: 18px 30px
      position: absolute
      z-index: 10
      right: 150px
      top: 142px
      cursor: pointer
